MONGODB_URI=mongodb+srv://fullstack:12345@cluster0.ny5v2qu.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:12345@cluster0.ny5v2qu.mongodb.net/testBlogApp?retryWrites=true&w=majority